@import url('css/chillax.css');

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: 'Chillax-Regular' !important;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar {
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10;
}

.back {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
}

.backbar {
  text-align: center;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.menu-items {
  font-size: 80px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 6rem;
  list-style: none;
}

.menu-items a{
  position: relative;
	text-transform: uppercase;
	transition: all 300ms ease;
	width: fit-content;
	cursor: pointer;
}

.menu-items a:hover {
	transform: skew(10deg);
}

.menu-items a::before {
	content: attr(data-name);
	position: absolute;
	top: 0;
	left: -20px;
	background: var(--bgcolor);
	height: 3rem;
	overflow: hidden;
	transition: all 300ms ease;
	padding-left: 20px;
}
.menu-items a::before {
	top: -3px;
	left: 0px;
	color: rgb(70, 40, 202);
}

.menu-items a::after {
	content: "";
	height: 4px;
	width: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgb(70, 40, 202);
	transition: all 300ms ease;
}
.menu-items a:hover::after {
	width: 120%;
	outline: 10px solid black
}

.social-links {
	position: fixed;
	right: 0;
	top: 50%;
	transform: translatey(-50%);
	padding: 1em 0.5em 1em 1em;
	background: #fafafa;
	border-radius: 0.5em 0 0 0.5em;
	box-shadow: -4px 0px 0px rgb(70, 40, 202);;
	transition: all 300ms ease;
}

.social-links:hover {
	box-shadow: -8px 0px 20px rgb(70, 40, 202);;
	padding: 1em;
}

.links-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.social-link a {
	color: #111;
	font-size: 1.5rem;
	transition: all 200ms ease;
}
.social-link a:visited {
	color: #111;
}
.social-link a:hover {
	color: rgb(70, 40, 202);;
	font-size: 1.75rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.made_by {
  text-align: center;
  padding: 2rem;
  color: white;
  background-color: #0f0f0f;
}

.made_by > p > a {
  color: #837beb;
}

.socials {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.socials a{
  display: flex;
  
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
